{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDeskBooking;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Office": {
    "TimeZone": "India Standard Time"
  },
  "Smtp": {
    "Enabled": true,
    "Mode": "Smtp",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "FromName": "Desk Booking System",
    "FromAddress": "vishalharne024@gmail.com"
  },
  "Vapid": {
    "Enabled": true,
    "Subject": "mailto:vishalharne024@gmail.com",
    "PublicKey": "BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U",
    "PrivateKey": "UUxI4O8-FbRouAevSmBQ6o18hgE4nSG3qwvJTfKc-ls"
  },
  "ReminderJob": {
    "Enabled": true,
    "RunAtLocalTime": "08:00"
  },
  "Seed": {
    "Mode": "Json",
    "DatasetPath": "data/dataset.json",
    "JsonOnlyIfEmpty": true,
    "JsonReplaceExisting": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
