{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDeskBooking;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "EmployeeDeskBooking",
    "Audience": "EmployeeDeskBooking.Api",
    "ExpiryMinutes": 480
  },
  "Office": {
    "TimeZone": "India Standard Time"
  },
  "Email": {
    "Enabled": false,
    "FromAddress": "noreply@deskbooking.local",
    "FromName": "Desk Booking System",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseStartTls": true,
    "ReminderHourLocal": 8
  },
  "ReminderJob": {
    "Enabled": true,
    "RunAtLocalTime": "08:00"
  },
  "Seed": {
    "Mode": "None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
